MONGODB_URI=            # Paste your mongodb connection driver here
JWT_SECRET=             # Generate a 32 character secret key using the command below in terminal and paste it here
                        # openssl rand -hex 32    
NODE_ENV=               # 'development' or defaults to 'production'